# queuer-ghostbusters

./: .gitignore
appProject/app/: build.gradle
appProject/app/src/main/: AndroidManifest.xml
appProject/app/src/main/java/com/ghostbusters/queuer/: Constants.java  LoginActivity.java  QueuerApplication.java
appProject/app/src/main/java/com/ghostbusters/queuer/Activites/: CreateAccountActivity.java  FeedActivity.java  LoginActivity.java  ProjectActivity.java
appProject/app/src/main/java/com/ghostbusters/queuer/Adapters/: FeedAdapter.java  ProjectAdapter.java
appProject/app/src/main/java/com/ghostbusters/queuer/EnhancedListView/: EnhancedListView.java  RearrangementListener.java
appProject/app/src/main/java/com/ghostbusters/queuer/Interfaces/: RearrangementListener.java
appProject/app/src/main/java/com/ghostbusters/queuer/Models/: LoginManager.java  LoginManagerCallback.java  Project.java  SignInModel.java  Task.java
appProject/app/src/main/java/com/ghostbusters/queuer/Views/: EnhancedListView.java
appProject/app/src/main/java/com/ghostbusters/queuer/activities/: CreateAccountActivity.java  FeedActivity.java  (+2 more)
appProject/app/src/main/res/layout/: activity_create_account.xml  activity_feed.xml  activity_login.xml  activity_project.xml  fragment_login.xml  list_project.xml  login_input.xml  new_project.xml  new_task.xml  spinner_bar.xml
appProject/app/src/main/res/menu/: edit_project.xml  feed.xml  logout.xml  project.xml
appProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
appProject/app/src/test/java/: FirstTest.java
(+24 files in other folders)
