<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/wordToGuess"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="Word goes here"
        android:padding="20dp"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/wordToGuess"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Guess keywords:"
        android:padding="10dp"
        android:textSize="14dp"
        />

    <EditText
        android:id="@+id/guess1"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:padding="20dp"/>

    <EditText
        android:id="@+id/guess2"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:padding="20dp"/>

    <EditText
        android:id="@+id/guess3"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:padding="20dp"/>



    <Button
        android:id="@+id/submit"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Submit"/>


</LinearLayout>